# Ch.2 데이터 분석 기초
## Ch.2.1 pandas
### 1. pandas 란
- https://pandas.pydata.org/
- pandas 설치 : $ conda install -c conda-forge -n playdata pandas

### 2. Inspection
- 주피터 노트북의 기능
- 변수, 파이썬 객체에 "?" 추가하고 실행하면 해당 객체에 대한 문서를 볼 수 있음

### 3. Magic Command, Magic Cell Command
- Ex) %ls, %cd, %pwd(경로), %mkdir

### 4. pandas의 기본 자료구조(클래스)
- DataFrame
- Series


### 5. DataFrame에서
- Index는 Row Index를 의미
- Column은 Column Index를 의미


### 6. 숫자 데이터외의 데이터 타입에 대한 describe()
- $ sample_1.describe(include=['object'])


### 7. DataFrame에 loc, iloc를 사용하지 않은 인덱싱은 컬럼에 대한 인덱싱으로 인식

### 8. pandas의 인덱싱 방법
- 정수 인덱싱: iloc[  ,  ,  , ]
- 이름 인덱싱: loc[  ,  , ]
- 팬시 인덱싱(fancy indexing): 인덱스 값으로 리스트 사용
- 불 인덱싱: 인덱스 값으로 True, False 사용

In [17]:
import pandas as pd
sample_1 = pd.read_excel('C:/Users/ChangHo Kim/Desktop/datasalon-master/02_개정판/2_Data_Analysis_Basic/files/sample_1.xlsx', header=1, skipfooter=2, usecols='A:C')
sample_1.head()

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912

In [18]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000